static/course-data/filters.jade
.row
  .columns.small-12
    select(name='year')
      each year in filterData['year']
        option(value=year.val)= year.display


  .columns.small-6
    select(name='semester')
      option(value='all') - Semester -
      option(value='fall') Fall
      option(value='winter') Winter
      option(value='spring') Spring
      option(value='summer') Summer
    i.fi-info.has-tip(data-tooltip title='Summer belongs with the Spring of the year before. This means that Summer 2014 is in the \'Fall 2013 - Spring 2014\' year')

  .columns.small-6
    select(name='department')
      option(value='all') - Department -
      each department in filterData['department']
        option(value=department.val)= department.display
    i.fi-info.has-tip(data-tooltip title='Please let me know if any are missing.')


  .columns.small-6
    select(name='foundation')
      option(value='all') - Foundation -
      each foundation in filterData['foundation']
        option(value=foundation.val)= foundation.display
    i.fi-info.has-tip(data-tooltip title='Foundations are necessary for graduating Wheaton. Requirements such as these are best clarified with your advisor.')

  .columns.small-6
    select(name='division')
      option(value='all') - Division -
      each division in filterData['division']
        option(value=division.val)= division.display
    i.fi-info.has-tip(data-tooltip title='A course from each division is required to graduate Wheaton. Requirements such as these are best clarified with your advisor.')


  .columns.small-6
    select(name='area')
      option(value='all') - Area -
      each area in filterData['area']
        option(value=area.val)= area.display
    i.fi-info.has-tip(data-tooltip title='Areas are useful for self-declaring connections. Requirements such as connections are best clarified with your advisor.')

sub-projects/wave/data/course-data/compiled/filters.html
<div class="row"><div class="columns small-12"><select name="semester"><option value="all">- Semester -</option><option value="201720">Spring 2017</option><option value="201710">Fall 2016</option><option value="201620">Spring 2016</option><option value="201610">Fall 2015</option><option value="201535">Summer 2015</option><option value="201520">Spring 2015</option><option value="201515">Winter 2015</option><option value="201510">Fall 2014</option><option value="201435">Summer 2014</option><option value="201420">Spring 2014</option><option value="201415">Winter 2014</option><option value="201410">Fall 2013</option><option value="201335">Summer 2013</option><option value="201320">Spring 2013</option><option value="201315">Winter 2013</option><option value="201310">Fall 2012</option><option value="201220">Spring 2012</option><option value="201215">Winter 2012</option><option value="201210">Fall 2011</option><option value="201120">Spring 2011</option><option value="201115">Winter 2011</option><option value="201110">Fall 2010</option><option value="201020">Spring 2010</option><option value="201015">Winter 2010</option><option value="201010">Fall 2009</option><option value="200920">Spring 2009</option><option value="200910">Fall 2008</option><option value="200820">Spring 2008</option><option value="200810">Fall 2007</option><option value="200720">Spring 2007</option><option value="200710">Fall 2006</option><option value="200620">Spring 2006</option><option value="200610">Fall 2005</option><option value="200520">Spring 2005</option><option value="200515">Winter 2005</option><option value="200510">Fall 2004</option><option value="200420">Spring 2004</option><option value="200410">Fall 2003</option></select><i data-tooltip title="Summer belongs with the Spring of the year before. This means that Summer 2014 is in the 'Fall 2013 - Spring 2014' year" class="fi-info has-tip"></i></div><div class="columns small-6"><select name="department"><option value="all">- Department -</option><option value="AFDS">African/Afr Am/Diaspora Stdies</option><option value="ANTH">Anthropology</option><option value="ARBC">Arabic</option><option value="ARTH">Art History</option><option value="ARTS">Art Studio</option><option value="AST">Astronomy</option><option value="BIO">Biology</option><option value="MGMT">Business and Management</option><option value="CHEM">Chemistry</option><option value="CHIN">Chinese</option><option value="CLAS">Classics</option><option value="COMP">Computer Science</option><option value="CW">Creative Writing</option><option value="ECON">Economics</option><option value="EDUC">Education</option><option value="ENG">English</option><option value="ENV">Environmental Studies</option><option value="FNMS">Film and New Media Studies</option><option value="FSEM">First Year Seminar</option><option value="FR">French</option><option value="GER">German</option><option value="GK">Greek</option><option value="HISP">Hispanic Studies</option><option value="HIST">History</option><option value="INT">Interdepartmental</option><option value="IR">International Relations</option><option value="ITAS">Italian Studies</option><option value="JAPN">Japanese</option><option value="LAT">Latin</option><option value="MATH">Mathematics</option><option value="MUSC">Music</option><option value="MUSP">Music Performance</option><option value="NEUR">Neuroscience</option><option value="PHIL">Philosophy</option><option value="PHYS">Physics</option><option value="POLS">Political Science</option><option value="PSY">Psychology</option><option value="PH">Public Health</option><option value="REL">Religion</option><option value="RUSS">Russian</option><option value="SOC">Sociology</option><option value="THEA">Theatre</option><option value="URB">Urban Studies</option><option value="WGS">Women's and Gender Studies</option><option value="WMST">Women's Studies</option></select><i data-tooltip title="Please let me know if any are missing." class="fi-info has-tip"></i></div><div class="columns small-6"><select name="area"><option value="all">- Area -</option><option value="ARCA">Creative Arts</option><option value="ARHS">History</option><option value="ARHM">Humanities</option><option value="ARMC">Math and Comp Science</option><option value="ARNS">Natural Sciences</option><option value="ARSS">Social Sciences</option></select><i data-tooltip title="Areas are useful for self-declaring connections. Requirements such as connections are best clarified with your advisor." class="fi-info has-tip"></i></div><div class="columns small-6"><select name="foundation"><option value="all">- Foundation -</option><option value="BW"> Beyond the West</option><option value="FS"> First Year Seminar</option><option value="WR"> First Year Writing</option><option value="FL"> Foreign Language</option><option value="QA"> Quantitative Analysis</option></select><i data-tooltip title="Foundations are necessary for graduating Wheaton. Requirements such as these are best clarified with your advisor." class="fi-info has-tip"></i></div><div class="columns small-6"><select name="division"><option value="all">- Division -</option><option value="DVAH">Arts and Humanities</option><option value="DVNS">Natural Science</option><option value="DVSS">Social Sciences</option></select><i data-tooltip title="A course from each division is required to graduate Wheaton. Requirements such as these are best clarified with your advisor." class="fi-info has-tip"></i></div></div>
